# ARCGISapi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wesleycoelho/cursoudemy/arcgisapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wesleycoelho/cursoudemy/arcgisapi/: MainActivity.java  Permissao.java
app/src/main/res/drawable/: ic_baseline_edit_location_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wesleycoelho/cursoudemy/arcgisapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
