plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "wesleycoelho.cursoudemy.arcgisapi"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.13.0'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    //linhas novas
   // implementation 'com.google.code.gson:gson:2.8.8'
    //implementation 'androidx.browser:browser:1.3.0'
    //implementation 'androidx.localbroadcastmanager: localbroadcastmanager:1.0.0'
    //implementation 'org.apache.httpcomponents.core5:httpcore5:5.0.4'
    //implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.0.4'
    //implementation 'org.slf4j:slf4j-api:1.7.32'
    //implementation 'commons-codec:commons-codec:1.15'
   // implementation 'org.conscrypt:conscrypt-openjdk-uber:conscrypt-openjdk-uber:2.2.1'
   // implementation 'net.spy:spymemcached:2.12.3'
   // implementation 'org.ehcache.modules:ehcache-api:3.4.0'

}